username=FitBoisBot
spring.datasource.url=jdbc:mysql://app_db:3306/fitbois
spring.datasource.username=fitbois_user
spring.datasource.password=
spring.jpa.hibernate.ddl-auto=update
spring.sql.init.mode=always